{
  "name": "pizza-guys-time-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Internal operations panel for the Pizza Guy's Time Roblox studio: support tickets, player analytics, game data, staff activity, security audit and transcripts.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "doctor": "node src/scripts/doctor.js",
    "doctor:offline": "node src/scripts/doctor.js --offline",
    "deploy": "node src/scripts/deploy-commands.js",
    "deploy:clear": "node src/scripts/deploy-commands.js --clear"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  },
  "license": "UNLICENSED"
}
